if [[ $# -lt 2 ]]; then
  echo "Usage: script <number of process> <output> <command> <options ...>"
  echo "E.g.: "
  echo "1. no output:               script 4 none  date +%s.%N"
  echo "2. console output:          script 4 -     date +%s.%N"
  echo "3. output to ./out.000-003: script 4 ./out date +%s.%N"
  exit 1
fi

ID=$[ $1-1 ]
for i in `seq 0 $ID`
do
  output=`printf "%s.%03d" $2 $i`
  case $2 in
    none) $3 $4 $5 $6 $7 $8 $9 > /dev/null & ;;
    -)    $3 $4 $5 $6 $7 $8 $9             & ;;
    *)    $3 $4 $5 $6 $7 $8 $9 > $output   & ;;
  esac 
done
wait
