if [[ $# -lt 3 ]]; then
  echo "Usage: $0 <number of process> <output> <command> <options ...>"
  echo "E.g.: "
  echo "1. no output:               script 4 none  date +%s.%N"
  echo "2. console output:          script 4 -     date +%s.%N"
  echo "3. output to ./out.000-003: script 4 ./out date +%s.%N"
  exit 1
fi

max_id=$[ $1 - 1 ]
out=$2
cmd=$3
opt_=${@:4}
for i in `seq 0 $max_id`; do
  opts=${opt_//\{#\}/$i}
  file_name=`printf "%s.%03d" $out $i`
  case $out in
    none) $cmd $opts > /dev/null  & ;;
    -)    $cmd $opts              & ;;
    *)    $cmd $opts > $file_name & ;;
  esac
done
wait
